; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Los 7 Mares"
run/main_scene="uid://buak45c3014j0"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="uid://dp4s6lil2a811"
config/macos_native_icon="res://assets/art/ui/7-squared-logo.icns"
config/windows_native_icon="res://assets/art/ui/7-logo.ico"

[autoload]

GameFlow="*uid://c0t3m4fqiwodj"
SeaDecks="*uid://cprpw0afyhcfb"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/translations=PackedStringArray("res://localization/ui_strings.en.translation", "res://localization/ui_strings.es.translation", "res://localization/ui_strings.fr.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
