[gd_scene format=3 uid="uid://cawaiel7vey2f"]

[ext_resource type="Script" uid="uid://dc0gxdnkd1bpp" path="res://scripts/ui/pion_selection_panel.gd" id="1_j16g3"]
[ext_resource type="Texture2D" uid="uid://bgv5vlynaxpi" path="res://assets/art/pieces/capitaine.png" id="1_xvjxm"]
[ext_resource type="Texture2D" uid="uid://bqgogkq2x27de" path="res://assets/art/pieces/second.png" id="2_j16g3"]

[node name="PionSelectionPanel" type="Control" unique_id=1299012961]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_j16g3")

[node name="Background" type="ColorRect" parent="." unique_id=2034903763]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IconsBox" type="VBoxContainer" parent="." unique_id=469827037]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CaptainOption" type="VBoxContainer" parent="IconsBox" unique_id=1237472013]
layout_mode = 2

[node name="CaptainButton" type="TextureButton" parent="IconsBox/CaptainOption" unique_id=477140087]
layout_mode = 2
texture_normal = ExtResource("1_xvjxm")

[node name="CaptainLabel" type="Label" parent="IconsBox/CaptainOption" unique_id=219332009]
layout_mode = 2
text = "Capitaine"
horizontal_alignment = 1

[node name="OfficerOption" type="VBoxContainer" parent="IconsBox" unique_id=43043918]
layout_mode = 2

[node name="OfficerButton" type="TextureButton" parent="IconsBox/OfficerOption" unique_id=1436843481]
layout_mode = 2
texture_normal = ExtResource("2_j16g3")

[node name="OfficerLabel" type="Label" parent="IconsBox/OfficerOption" unique_id=2068684674]
layout_mode = 2
text = "Officier"
horizontal_alignment = 1
