[gd_scene format=3 uid="uid://buak45c3014j0"]

[ext_resource type="Script" uid="uid://cutqga2dm2kqx" path="res://scripts/ui/title_screen.gd" id="1_aqpy5"]
[ext_resource type="Texture2D" uid="uid://b7yjamv551scs" path="res://assets/art/ui/title.png" id="2_w8uqo"]

[node name="TitleScreen" type="Control" unique_id=998463451]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqpy5")

[node name="Background" type="TextureRect" parent="." unique_id=801742591]
layout_mode = 0
texture = ExtResource("2_w8uqo")
expand_mode = 1
stretch_mode = 6

[node name="CenterButtons" type="VBoxContainer" parent="." unique_id=616410231]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true

[node name="ContinueButton" type="Button" parent="CenterButtons" unique_id=1815669881]
layout_mode = 2
text = "Continuer"

[node name="ContinueOnlineButton" type="Button" parent="CenterButtons" unique_id=1774449049]
layout_mode = 2
text = "CONTINUER (EN LIGNE)"

[node name="DebugButton" type="Button" parent="CenterButtons" unique_id=1554320652]
layout_mode = 2
text = "DEBUG"

[node name="LocalButton" type="Button" parent="CenterButtons" unique_id=1788098042]
layout_mode = 2
text = "PARTIE LOCALE"

[node name="JoinButton" type="Button" parent="CenterButtons" unique_id=1709295050]
layout_mode = 2
text = "REJOINDRE"

[node name="HostButton" type="Button" parent="CenterButtons" unique_id=1351551993]
layout_mode = 2
text = "HEBERGER"

[node name="PlayerCountPopup" type="PopupPanel" parent="." unique_id=380088268]

[node name="Padding" type="MarginContainer" parent="PlayerCountPopup" unique_id=2065299801]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerCountPopup/Padding" unique_id=1619311083]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="PlayerCountPopup/Padding/VBoxContainer" unique_id=1437157968]
layout_mode = 2
text = "CHOISIR LE NOMBRE DE JOUEURS IMAGINAIRES"

[node name="PlayerCountSpinBox" type="SpinBox" parent="PlayerCountPopup/Padding/VBoxContainer" unique_id=806387983]
layout_mode = 2
min_value = 2.0
max_value = 5.0
value = 4.0

[node name="ConfirmButton" type="Button" parent="PlayerCountPopup/Padding/VBoxContainer" unique_id=1367342983]
layout_mode = 2
text = "VALIDER"

[node name="JoinIpPopup" type="PopupPanel" parent="." unique_id=1348014378]

[node name="Padding" type="MarginContainer" parent="JoinIpPopup" unique_id=120612798]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="JoinIpPopup/Padding" unique_id=1113694735]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="JoinIpPopup/Padding/VBoxContainer" unique_id=1360076862]
layout_mode = 2
text = "CODE DE LA PARTIE"

[node name="JoinIpLineEdit" type="LineEdit" parent="JoinIpPopup/Padding/VBoxContainer" unique_id=1793699145]
layout_mode = 2
placeholder_text = "ex: AB3D"
max_length = 4

[node name="ConfirmButton" type="Button" parent="JoinIpPopup/Padding/VBoxContainer" unique_id=1793231958]
layout_mode = 2
text = "REJOINDRE"

[node name="JoinErrorLabel" type="Label" parent="JoinIpPopup/Padding/VBoxContainer" unique_id=850054738]
visible = false
layout_mode = 2
text = "Aucune partie trouvée avec ce code sur le réseau."
autowrap_mode = 2

[node name="UpdateBlocker" type="ColorRect" parent="." unique_id=377647085]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="UpdatePanel" type="PanelContainer" parent="UpdateBlocker" unique_id=626752670]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -90.0
offset_right = 220.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="UpdateBlocker/UpdatePanel" unique_id=688960482]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="UpdateBlocker/UpdatePanel/Margin" unique_id=356874584]
layout_mode = 2
theme_override_constants/separation = 16

[node name="UpdateTitleLabel" type="Label" parent="UpdateBlocker/UpdatePanel/Margin/VBoxContainer" unique_id=614563954]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Mise à jour requise"

[node name="UpdateLabel" type="Label" parent="UpdateBlocker/UpdatePanel/Margin/VBoxContainer" unique_id=1552104753]
layout_mode = 2
text = "Une nouvelle version est disponible. Vous devez l'installer pour continuer à jouer."
autowrap_mode = 2

[node name="UpdateProgressBar" type="ProgressBar" parent="UpdateBlocker/UpdatePanel/Margin/VBoxContainer" unique_id=694218981]
visible = false
layout_mode = 2
max_value = 1.0

[node name="UpdateDownloadButton" type="Button" parent="UpdateBlocker/UpdatePanel/Margin/VBoxContainer" unique_id=1215844625]
layout_mode = 2
text = "METTRE A JOUR"
