[gd_scene format=3 uid="uid://bbqu86vf8lfka"]

[ext_resource type="Script" uid="uid://ce67b0el0ibc3" path="res://scripts/board/board.gd" id="1_jnyf0"]
[ext_resource type="Texture2D" uid="uid://dp5v7sc6ibm6" path="res://assets/art/board/plateau.png" id="2_knosr"]
[ext_resource type="PackedScene" uid="uid://cihhe3gi0rmb2" path="res://scenes/board/sea_tile.tscn" id="3_w0prs"]
[ext_resource type="Texture2D" uid="uid://kf5ejodhaooo" path="res://assets/art/board/mer-abondance.png" id="4_hxlvt"]
[ext_resource type="Texture2D" uid="uid://bu8t21xxdo52n" path="res://assets/art/board/mer-azur.png" id="6_kug5n"]
[ext_resource type="Texture2D" uid="uid://buqasrwsjymkr" path="res://assets/art/board/mer-feu.png" id="7_55xd5"]
[ext_resource type="Texture2D" uid="uid://bwoiycvp80ue3" path="res://assets/art/board/mer-glace.png" id="8_xu7li"]
[ext_resource type="Texture2D" uid="uid://mk67swpdh8l" path="res://assets/art/board/mer-jade.png" id="9_bo4hw"]
[ext_resource type="Texture2D" uid="uid://du5srs4xqwtyt" path="res://assets/art/board/mer-maudite.png" id="10_ctilb"]
[ext_resource type="Texture2D" uid="uid://ctmsy4ky0fuqx" path="res://assets/art/board/mer-sauvage.png" id="11_vq54c"]
[ext_resource type="Script" uid="uid://b6padkcw6pmeu" path="res://scripts/board/deck_area.gd" id="12_hxlvt"]
[ext_resource type="Script" uid="uid://oki283iwv6dx" path="res://scripts/board/camera_2d.gd" id="12_jngt6"]
[ext_resource type="PackedScene" uid="uid://dh58c08cwg1j5" path="res://scenes/ui/hover_prompt.tscn" id="12_w0prs"]
[ext_resource type="PackedScene" uid="uid://bg437po33iydc" path="res://scenes/ui/player_setup_popup.tscn" id="14_dj4mb"]
[ext_resource type="PackedScene" uid="uid://dt0ffi66gqwvd" path="res://scenes/board/action_spot.tscn" id="15_kug5n"]
[ext_resource type="Script" uid="uid://b0a7tt2orhfwo" path="res://scripts/board/narration_box.gd" id="15_xu7li"]
[ext_resource type="PackedScene" uid="uid://cawaiel7vey2f" path="res://scenes/ui/piece_selection_panel.tscn" id="16_bo4hw"]
[ext_resource type="PackedScene" uid="uid://bn3g7mmfggktb" path="res://scenes/ui/sea_card_popup.tscn" id="17_bo4hw"]
[ext_resource type="PackedScene" uid="uid://b058e8m5tg4kt" path="res://scenes/ui/player_board_expanded.tscn" id="18_ctilb"]
[ext_resource type="PackedScene" uid="uid://cdx0n5rvtqx0w" path="res://scenes/board/hideout_spot.tscn" id="20_vq54c"]
[ext_resource type="PackedScene" uid="uid://ce1t4lmygf8iq" path="res://scenes/board/fortune_spot.tscn" id="21_jngt6"]
[ext_resource type="Script" uid="uid://cnxrqg83d7ymu" path="res://scripts/debug/debug_heptagon.gd" id="22_j2n54"]

[node name="Board" type="Node2D" unique_id=1813206220]
script = ExtResource("1_jnyf0")

[node name="CenterPiece" type="Sprite2D" parent="." unique_id=1635265673]
rotation = 2.3125613
texture = ExtResource("2_knosr")
offset = Vector2(-25, 40)

[node name="Seas" type="Node2D" parent="." unique_id=1282946842]
position = Vector2(2156, -624)

[node name="DeckArea" type="Area2D" parent="Seas" unique_id=596513295]
script = ExtResource("12_hxlvt")

[node name="HoverPrompt" parent="Seas/DeckArea" unique_id=1205484487 node_paths=PackedStringArray("card_shape") instance=ExtResource("12_w0prs")]
box_size = Vector2(1300, 1300)
outline_width = 30.0
label_text = "MERS"
font_size = 100
card_shape = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Seas/DeckArea" unique_id=949264285]
polygon = PackedVector2Array(606, -27, 319, 499, -281, 499, -580, -28, -286, -527, 312, -532)

[node name="SeaAbondance" parent="Seas" unique_id=95056078 groups=["sea_tile"] instance=ExtResource("3_w0prs")]
position = Vector2(14, -10)

[node name="FrontSprite" parent="Seas/SeaAbondance" index="1" unique_id=1665497797]
rotation = 1.5707964
texture = ExtResource("4_hxlvt")

[node name="SeaAzur" parent="Seas" unique_id=1408654157 groups=["sea_tile"] instance=ExtResource("3_w0prs")]
position = Vector2(14, -10)

[node name="FrontSprite" parent="Seas/SeaAzur" index="1" unique_id=1665497797]
rotation = -1.5707964
texture = ExtResource("6_kug5n")

[node name="SeaDeFeu" parent="Seas" unique_id=665890194 groups=["sea_tile"] instance=ExtResource("3_w0prs")]
position = Vector2(14, -10)

[node name="FrontSprite" parent="Seas/SeaDeFeu" index="1" unique_id=1665497797]
rotation = 0.5235988
texture = ExtResource("7_55xd5")

[node name="SeaDeGlace" parent="Seas" unique_id=1261301022 groups=["sea_tile"] instance=ExtResource("3_w0prs")]
position = Vector2(14, -10)

[node name="FrontSprite" parent="Seas/SeaDeGlace" index="1" unique_id=1665497797]
position = Vector2(14.000002, 18.000002)
rotation = -1.8675023
texture = ExtResource("8_xu7li")

[node name="SeaDeJade" parent="Seas" unique_id=43703439 groups=["sea_tile"] instance=ExtResource("3_w0prs")]
position = Vector2(14, -10)

[node name="FrontSprite" parent="Seas/SeaDeJade" index="1" unique_id=1665497797]
rotation = 1.5707964
texture = ExtResource("9_bo4hw")

[node name="SeaMaudite" parent="Seas" unique_id=1061362078 groups=["sea_tile"] instance=ExtResource("3_w0prs")]
position = Vector2(14, -10)

[node name="FrontSprite" parent="Seas/SeaMaudite" index="1" unique_id=1665497797]
rotation = -0.38397244
texture = ExtResource("10_ctilb")

[node name="SeaSauvage" parent="Seas" unique_id=340423769 groups=["sea_tile"] instance=ExtResource("3_w0prs")]
position = Vector2(14, -10)

[node name="FrontSprite" parent="Seas/SeaSauvage" index="1" unique_id=1665497797]
rotation = 0.5235988
texture = ExtResource("11_vq54c")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1789765166]
zoom = Vector2(0.12, 0.12)
script = ExtResource("12_jngt6")

[node name="UI" type="CanvasLayer" parent="." unique_id=833065195]

[node name="PlayerSetupPopup" parent="UI" unique_id=1537230509 instance=ExtResource("14_dj4mb")]

[node name="NarrationBox" type="PanelContainer" parent="UI" unique_id=1704438247]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_xu7li")

[node name="Padding" type="MarginContainer" parent="UI/NarrationBox" unique_id=311568258]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="NarrationLabel" type="Label" parent="UI/NarrationBox/Padding" unique_id=1521533687]
layout_mode = 2
horizontal_alignment = 1

[node name="PieceSelectionPanel" parent="UI" unique_id=1299012961 instance=ExtResource("16_bo4hw")]

[node name="SeaCardPopup" parent="UI" unique_id=1069071596 instance=ExtResource("17_bo4hw")]

[node name="PlayerBoardsPile" type="Control" parent="UI" unique_id=1975439067]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerBoardsCatcher" type="Control" parent="UI" unique_id=1761668547]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerBoardsPanel" type="PanelContainer" parent="UI" unique_id=519038149]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Scroll" type="ScrollContainer" parent="UI/PlayerBoardsPanel" unique_id=90460750]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="UI/PlayerBoardsPanel/Scroll" unique_id=1001631831]
layout_mode = 2

[node name="PlayerBoardExpanded" parent="UI" unique_id=670737293 instance=ExtResource("18_ctilb")]

[node name="ActionSpots" type="Node2D" parent="." unique_id=773537764]

[node name="Spot1" parent="ActionSpots" unique_id=1764597111 instance=ExtResource("15_kug5n")]
position = Vector2(-8, 16)
scale = Vector2(1.1, 1.1)

[node name="Spot2" parent="ActionSpots" unique_id=1737948124 instance=ExtResource("15_kug5n")]
position = Vector2(302, -297)
scale = Vector2(1.1, 1.1)

[node name="Spot3" parent="ActionSpots" unique_id=839672251 instance=ExtResource("15_kug5n")]
position = Vector2(302, 339)
scale = Vector2(1.1, 1.1)

[node name="Spot4" parent="ActionSpots" unique_id=190707171 instance=ExtResource("15_kug5n")]
position = Vector2(-317, 335)
scale = Vector2(1.1, 1.1)

[node name="Spot5" parent="ActionSpots" unique_id=53161306 instance=ExtResource("15_kug5n")]
position = Vector2(-323, -293)
scale = Vector2(1.1, 1.1)

[node name="CardPiles" type="Node2D" parent="." unique_id=2057199386]

[node name="HideoutSpots" type="Node2D" parent="." unique_id=1701089785]

[node name="HideoutSpot1" parent="HideoutSpots" unique_id=1524301276 instance=ExtResource("20_vq54c")]

[node name="HideoutSpot2" parent="HideoutSpots" unique_id=510762828 instance=ExtResource("20_vq54c")]

[node name="HideoutSpot3" parent="HideoutSpots" unique_id=973376146 instance=ExtResource("20_vq54c")]

[node name="HideoutSpot4" parent="HideoutSpots" unique_id=394553068 instance=ExtResource("20_vq54c")]

[node name="HideoutSpot5" parent="HideoutSpots" unique_id=845467139 instance=ExtResource("20_vq54c")]

[node name="HideoutSpot6" parent="HideoutSpots" unique_id=1479546548 instance=ExtResource("20_vq54c")]

[node name="HideoutSpot7" parent="HideoutSpots" unique_id=1988959541 instance=ExtResource("20_vq54c")]

[node name="FortuneSpots" type="Node2D" parent="." unique_id=1558426821]

[node name="FortuneSpot1" parent="FortuneSpots" unique_id=833854528 instance=ExtResource("21_jngt6")]

[node name="FortuneSpot2" parent="FortuneSpots" unique_id=893370726 instance=ExtResource("21_jngt6")]

[node name="FortuneSpot3" parent="FortuneSpots" unique_id=1193684219 instance=ExtResource("21_jngt6")]

[node name="FortuneSpot4" parent="FortuneSpots" unique_id=910277998 instance=ExtResource("21_jngt6")]

[node name="FortuneSpot5" parent="FortuneSpots" unique_id=69816015 instance=ExtResource("21_jngt6")]

[node name="FortuneSpot6" parent="FortuneSpots" unique_id=1144499616 instance=ExtResource("21_jngt6")]

[node name="FortuneSpot7" parent="FortuneSpots" unique_id=468696202 instance=ExtResource("21_jngt6")]

[node name="DebugHeptagon" type="Node2D" parent="." unique_id=6273675]
script = ExtResource("22_j2n54")
show_heptagon = false
radius = 920.0
line_width = 10.0

[editable path="Seas/SeaAbondance"]
[editable path="Seas/SeaAzur"]
[editable path="Seas/SeaDeFeu"]
[editable path="Seas/SeaDeGlace"]
[editable path="Seas/SeaDeJade"]
[editable path="Seas/SeaMaudite"]
[editable path="Seas/SeaSauvage"]
