[gd_scene format=3 uid="uid://cdx0n5rvtqx0w"]

[ext_resource type="Script" uid="uid://bnbisghaiqftv" path="res://scripts/board/hideout_spot.gd" id="1_jubmd"]
[ext_resource type="Texture2D" uid="uid://bh4ewyou4225b" path="res://assets/art/board/cachette-vide.png" id="2_p3rua"]
[ext_resource type="PackedScene" uid="uid://dh58c08cwg1j5" path="res://scenes/ui/hover_prompt.tscn" id="3_p3rua"]

[node name="HideoutSpot" type="Node2D" unique_id=1524301276]
script = ExtResource("1_jubmd")

[node name="CaseSprite" type="Sprite2D" parent="." unique_id=2065329995]
modulate = Color(1, 1, 1, 0.4)
rotation = 0.27925268
texture = ExtResource("2_p3rua")

[node name="ClickArea" type="Area2D" parent="." unique_id=1607472926]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ClickArea" unique_id=2026721051]
polygon = PackedVector2Array(-42, -269, 1, -276, 37, -268, 435, -49, 453, 1, 434, 33, 46, 265, -1, 276, -39, 269, -440, 49, -451, 2, -436, -30)

[node name="HoverPrompt" parent="." unique_id=1205484487 node_paths=PackedStringArray("card_shape") instance=ExtResource("3_p3rua")]
box_size = Vector2(440, 300)
outline_width = 25.0
label_text = "POSER"
font_size = 100
card_shape = NodePath("../ClickArea/CollisionPolygon2D")
