[gd_scene format=3 uid="uid://cihhe3gi0rmb2"]

[ext_resource type="Script" uid="uid://d4e77srndujlm" path="res://scripts/board/sea_tile.gd" id="1_p33m1"]
[ext_resource type="Texture2D" uid="uid://ncwlu7v4mv3d" path="res://assets/art/board/dos-de-mer.png" id="2_2aeuf"]

[node name="SeaTile" type="Node2D" unique_id=95056078]
script = ExtResource("1_p33m1")

[node name="BackSprite" type="Sprite2D" parent="." unique_id=666561839]
rotation = 2.6179938
texture = ExtResource("2_2aeuf")

[node name="FrontSprite" type="Sprite2D" parent="." unique_id=1665497797]

[node name="ClickArea" type="Area2D" parent="." unique_id=729831399]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ClickArea" unique_id=28432010]
position = Vector2(-58.5, 0)
scale = Vector2(6.85, 1)
polygon = PackedVector2Array(-29.416061, -467, 47.956207, -462, 83.430664, 1, 47.956207, 448, -30.000004, 452, -67.81023, 14)
