[gd_scene format=3 uid="uid://ylygxfvp4q4n"]

[ext_resource type="Script" uid="uid://c2x26ta06ca7p" path="res://scripts/board/sea_gem_pile.gd" id="1_52174"]
[ext_resource type="Texture2D" uid="uid://cqdk8bclc3otu" path="res://assets/art/pieces/gemme-sauvage.png" id="2_5prqn"]
[ext_resource type="Texture2D" uid="uid://c2lcpf8r2obt6" path="res://assets/art/pieces/gemme-glace.png" id="3_evtsr"]
[ext_resource type="Texture2D" uid="uid://bra7ac2crggb0" path="res://assets/art/pieces/gemme-abondance.png" id="4_1ks3y"]
[ext_resource type="Texture2D" uid="uid://b4g1jl3s4gctb" path="res://assets/art/pieces/gemme-feu.png" id="5_evtsr"]
[ext_resource type="Texture2D" uid="uid://yk1y6wm50jg1" path="res://assets/art/pieces/gemme-azur.png" id="5_tprwd"]
[ext_resource type="Texture2D" uid="uid://dlg2slrdexhwf" path="res://assets/art/pieces/gemme-maudite.png" id="6_u8t2l"]
[ext_resource type="Texture2D" uid="uid://4pmekljrctgo" path="res://assets/art/pieces/gemme-jade.png" id="7_bp8vd"]

[node name="SeaGemPile" type="Node2D" unique_id=941426228]
script = ExtResource("1_52174")

[node name="Gem0" type="Sprite2D" parent="." unique_id=211378638]
texture = ExtResource("2_5prqn")

[node name="Gem1" type="Sprite2D" parent="." unique_id=1496639232]
texture = ExtResource("3_evtsr")

[node name="Gem2" type="Sprite2D" parent="." unique_id=754842828]
texture = ExtResource("4_1ks3y")

[node name="Gem3" type="Sprite2D" parent="." unique_id=310018408]
texture = ExtResource("5_evtsr")

[node name="Gem4" type="Sprite2D" parent="." unique_id=1436432657]
texture = ExtResource("5_tprwd")

[node name="Gem5" type="Sprite2D" parent="." unique_id=323410445]
texture = ExtResource("6_u8t2l")

[node name="Gem6" type="Sprite2D" parent="." unique_id=451508652]
texture = ExtResource("7_bp8vd")
