[gd_scene format=3 uid="uid://bqxiruohxx60j"]

[ext_resource type="Script" uid="uid://dhoh6p2rhmkh4" path="res://scripts/board/sea_card_pile.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dh58c08cwg1j5" path="res://scenes/ui/hover_prompt.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(200, 280)

[node name="SeaCardPile" type="Node2D" unique_id=14591121]
script = ExtResource("1")

[node name="ClickArea" type="Area2D" parent="." unique_id=63649637]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=332565703]
shape = SubResource("RectangleShape2D_1")

[node name="HoverPrompt" parent="." unique_id=1963838687 instance=ExtResource("2")]
label_text = "PIOCHER"

[node name="Cards" type="Node2D" parent="." unique_id=1541042645]
