[gd_scene format=3 uid="uid://cihhe3gi0rmb2"]

[ext_resource type="Script" uid="uid://d4e77srndujlm" path="res://scripts/board/sea_tile.gd" id="1_p33m1"]

[node name="SeaTile" type="Node2D" unique_id=95056078]
script = ExtResource("1_p33m1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=666561839]
